<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalsLearningActivity">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <!-- viewpager to show images -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/card_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_weight="1"
            android:id="@+id/button_previous"
            android:onClick="onClick"
            android:layout_margin="15dp"
            android:background="@drawable/btn_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Previous" />


        <ImageView
            android:id="@+id/iv_playbutton"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <Button
            android:layout_weight="1"
            android:id="@+id/button_next"
            android:onClick="onClick"
            android:layout_margin="15dp"
            android:background="@drawable/btn_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Next" />


    </LinearLayout>



    <!--<Button
        android:id="@+id/button_previous"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Previous" />


    <Button
        android:id="@+id/button_next"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="    Next   " />-->

</RelativeLayout>